<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>My Resume</title>

    <link rel="stylesheet" href="css/index.css" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </nav>
      </header>

      <div class="top-content">
        <img src="joker.png" />
        <h1>The Joker - Supervillian</h1>
        <p>If you're good at something, never do it for free.</p>
        <div>
          <p>
            "Introduce a little anarchy. Upset the established order, and
            everything becomes chaos. I'm an agent of chaos. Oh, and you know
            the thing about chaos? It's fair!"
          </p>
          <h4>Need a little anarchy in your life?</h4>
          <button>Place Bid</button>
        </div>
      </div>

      <div class="middle-content">
        <section>
          <h3>My Story...</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A veniam
            soluta quasi, officiis fugiat magni asperiores quos nam nulla iste,
            rerum odio assumenda, deleniti inventore tempore dolore aspernatur
            numquam aut animi quisquam minus id fugit? Corporis nulla odio sunt
            molestiae dolores in distinctio ex ducimus iste accusamus architecto
            facilis illo, nisi, doloremque voluptatem ea deserunt quia. Officiis
            a iusto, assumenda similique dolorem nisi magnam beatae dolores
            doloribus quis vitae minima iste ad incidunt? Doloremque, nostrum?
          </p>
        </section>
        <section>
          <h4>Qualities and Characteristics:</h4>
          <ul>
            <li>Clinically Insane</li>
            <li>Top Quality Joke Teller</li>
            <li>Very Charismatic & Manipulative</li>
            <li>Green Hair</li>
            <li>Big Smile</li>
          </ul>
        </section>
      </div>

      <div class="bottom-content">
        <h4>Work History</h4>
      </div>

      <footer></footer>
    </div>
  </body>
</html>
